{
  "files": [
    "404.php",
    "LICENSE",
    "archive.php",
    "classes/class.ip3-svg-icons.php",
    "classes/class.ip3-walker-comment.php",
    "comments.php",
    "footer.php",
    "functions.php",
    "header.php",
    "inc/customizer.php",
    "inc/icon-functions.php",
    "inc/jetpack.php",
    "inc/template-functions.php",
    "inc/template-tags.php",
    "inc/ui-icons.php",
    "index.php",
    "js/customizer.js",
    "js/skip-link-focus-fix.js",
    "languages/ip3.pot",
    "page.php",
    "readme.txt",
    "rtl.css",
    "screenshot.png",
    "search.php",
    "single.php",
    "style.css",
    "template-parts/content/content-none.php",
    "template-parts/content/content-page.php",
    "template-parts/content/content-single.php",
    "template-parts/content/content.php",
    "template-parts/footer/footer-home.php",
    "template-parts/footer/footer-singular.php",
    "template-parts/header/entry-header.php",
    "template-parts/header/header-home.php",
    "template-parts/header/header-singular.php",
    "template-parts/header/site-branding.php",
    "template-parts/post/author-info.php",
    "template-parts/post/discussion-meta.php"
  ]
}